warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/css/App.css.
The file will have its original line endings in your working directory
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..427f402 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -29,15 +29,5 @@[m
   <body>[m
     <noscript>You need to enable JavaScript to run this app.</noscript>[m
     <div id="root"></div>[m
[31m-    <!--[m
[31m-      This HTML file is a template.[m
[31m-      If you open it directly in the browser, you will see an empty page.[m
[31m-[m
[31m-      You can add webfonts, meta tags, or analytics to this file.[m
[31m-      The build step will place the bundled scripts into the <body> tag.[m
[31m-[m
[31m-      To begin the development, run `npm start` or `yarn start`.[m
[31m-      To create a production bundle, use `npm run build` or `yarn build`.[m
[31m-    -->[m
   </body>[m
 </html>[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 2543341..f00d737 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,15 +1,15 @@[m
[31m-import Header from "./components/header/Header"[m
[31m-import ProfileBlock from "./components/profile_block/ProfileBlock"[m
[31m-import SearchBlock from "./components/search_block/SearchBlock"[m
[31m-import EventBlock from "./components/event_block/EventBlock"[m
[31m-import Categories from "./components/categories/Categories"[m
[31m-import Posts from "./components/content/Posts"[m
[31m-import ExploreEvents from "./components/explore_events/ExploreEvents"[m
[31m-import PeoplesBlock from "./components/peoples_block/PeoplesBlock"[m
[31m-import WeatherBlock from "./components/weather_block/WeatherBlock"[m
[31m-import NewsBlock from "./components/news_block/NewsBlock"[m
[31m-import Footer from "./components/footer/Footer"[m
[31m-import "./css/App.css"[m
[32m+[m[32mimport Header from "./components/header/Header";[m
[32m+[m[32mimport ProfileBlock from "./components/profile_block/ProfileBlock";[m
[32m+[m[32mimport SearchBlock from "./components/search_block/SearchBlock";[m
[32m+[m[32mimport EventBlock from "./components/event_block/EventBlock";[m
[32m+[m[32mimport Categories from "./components/categories/Categories";[m
[32m+[m[32mimport Posts from "./components/content/Posts";[m
[32m+[m[32mimport ExploreEvents from "./components/explore_events/ExploreEvents";[m
[32m+[m[32mimport PeoplesBlock from "./components/peoples_block/PeoplesBlock";[m
[32m+[m[32mimport WeatherBlock from "./components/weather_block/WeatherBlock";[m
[32m+[m[32mimport NewsBlock from "./components/news_block/NewsBlock";[m
[32m+[m[32mimport Footer from "./components/footer/Footer";[m
[32m+[m[32mimport "./css/App.css";[m
 [m
 function App() {[m
   return ([m
[1mdiff --git a/src/components/button/Button.jsx b/src/components/button/Button.jsx[m
[1mindex facf9ed..e90ca3f 100644[m
[1m--- a/src/components/button/Button.jsx[m
[1m+++ b/src/components/button/Button.jsx[m
[36m@@ -2,18 +2,13 @@[m [mimport React from "react";[m
 import './css/button.css'[m
 [m
 function Button (props){[m
[31m-    console.log(props.clName);[m
     if (props.clName == 'orange_button' && props.position == 'header' || props.position == 'main'){[m
            return ([m
[31m-        <div className='header__div__button'>[m
[31m-            <button className='orange_button'>{props.content}</button>[m
[31m-        </div>  [m
[32m+[m[32m        <button className='orange_button'>{props.content}</button>[m
     ); [m
     }else{[m
            return ([m
[31m-    <div className=''>[m
         <button className='white_border_button'>{props.content}</button>[m
[31m-    </div>[m
     ); [m
     }[m
 }[m
[1mdiff --git a/src/components/button/css/button.css b/src/components/button/css/button.css[m
[1mindex abeacd8..c61f221 100644[m
[1m--- a/src/components/button/css/button.css[m
[1m+++ b/src/components/button/css/button.css[m
[36m@@ -1,5 +1,5 @@[m
 .orange_button{[m
[31m-    padding: 15px 40px;[m
[32m+[m[32m    padding: 16px 30px;[m
     color: white;[m
     font-size: 1em;[m
     font-weight: bold;[m
[36m@@ -7,7 +7,7 @@[m
     border-radius: 5px;[m
 }[m
 .white_border_button{[m
[31m-    padding: 15px 40px;[m
[32m+[m[32m    padding: 15px 30px;[m
     color: white;[m
     font-size: 1em;[m
     font-weight: bold;[m
[1mdiff --git a/src/components/categories/Categories.jsx b/src/components/categories/Categories.jsx[m
[1mindex 45d14de..f6ff724 100644[m
[1m--- a/src/components/categories/Categories.jsx[m
[1m+++ b/src/components/categories/Categories.jsx[m
[36m@@ -10,7 +10,7 @@[m [mfunction Categories (){[m
         return ([m
         <div className={cl.container}>[m
             <h1 className={cl.h1}>Categories</h1>[m
[31m-            {images_src.map((img,index) => <button className={cl.container__div}><p className={cl.p} key={words[index]}>{words[index]}</p><img className={cl.img} key={img} src={img} alt={img}/></button>)}  [m
[32m+[m[32m            {images_src.map((img,index) => <button className={cl.container__div} key={index}><p className={cl.p} key={words[index]}>{words[index]}</p><img className={cl.img} key={img} src={img} alt={img}/></button>)}[m[41m  [m
         </div>[m
     );[m
     [m
[1mdiff --git a/src/components/content/Posts.jsx b/src/components/content/Posts.jsx[m
[1mindex 30e6974..ab4ffa3 100644[m
[1m--- a/src/components/content/Posts.jsx[m
[1m+++ b/src/components/content/Posts.jsx[m
[36m@@ -12,8 +12,8 @@[m [mfunction Posts (){[m
             </div>[m
             <div className={cl.container__posts}>[m
                 <Post title="Event Title Here" money="15$" city="London" [m
[31m-                date="8 Dec 2022" time="17:00 — 19:00" going="75" [m
[31m-                maybe="130" cantgo="20" like="256" comment="380" share="30"/>[m
[32m+[m[32m                date="8 Dec 2022" time="17:00 — 19:00" weather="Clear" going="75"[m[41m [m
[32m+[m[32m                maybe="130" cantgo="20" like="256" comment="380" share="30" bg="bg_city.jfif"/>[m
             </div>[m
         </div>[m
     );[m
[1mdiff --git a/src/components/content/components/post/Post.jsx b/src/components/content/components/post/Post.jsx[m
[1mindex 6f215a5..6b89dfc 100644[m
[1m--- a/src/components/content/components/post/Post.jsx[m
[1m+++ b/src/components/content/components/post/Post.jsx[m
[36m@@ -7,10 +7,15 @@[m [mfunction Post (props){[m
         <div className={cl.container}>[m
             <div className={cl.container__header}>[m
                 <h2>{props.title}</h2>[m
[31m-                <h2>Ticket price:<span className={cl.container__header__money}>{props.money}</span></h2>[m
[31m-                <button>...</button>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                    <h2>Ticket price:<span className={cl.container__header__money}>{props.money}</span></h2>[m
[32m+[m[32m                    <button>...</button>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
             </div>[m
[31m-            <div className={cl.container__main}>[m
[32m+[m[32m            <div className={cl.container__main} style={{backgroundImage: `url("/content/post/${props.bg}")`,[m
[32m+[m[32m                                                        backgroundRepeat: `no-repeat`,backgroundPosition: `center`,[m
[32m+[m[32m                                                        backgroundSize: `cover`}}>[m
                 <div>[m
                     <Button content="Buy Ticket" clName="orange_button" position="main"/>[m
                     <Button content="Maybe"/>[m
[36m@@ -42,8 +47,8 @@[m [mfunction Post (props){[m
                     <p>{props.weather}</p>[m
                 </div>[m
             </div>[m
[31m-            <div className={cl.container__info__second}>[m
[31m-                <div className={cl.container__info__going}>[m
[32m+[m[32m            <div className={cl.container__info__first}>[m
[32m+[m[32m                <div className={cl.container__info__item}>[m
                     <img src="" alt="" />[m
                     <p>Going</p>[m
                     <p>{props.going}</p>[m
[36m@@ -59,7 +64,7 @@[m [mfunction Post (props){[m
                     <p>{props.cantgo}</p>[m
                 </div>[m
             </div>[m
[31m-            <div className={cl.container__info__third}>[m
[32m+[m[32m            <div className={cl.container__info__second}>[m
                 <div className={cl.container__info__item}>[m
                     <img src="" alt="" />[m
                     <p>Like<span>{props.like}</span></p>[m
[1mdiff --git a/src/components/content/components/post/css/Post.module.css b/src/components/content/components/post/css/Post.module.css[m
[1mindex e69de29..5fb6036 100644[m
[1m--- a/src/components/content/components/post/css/Post.module.css[m
[1m+++ b/src/components/content/components/post/css/Post.module.css[m
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32m.container{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 500px;[m
[32m+[m[32m    background-color: whitesmoke;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: 20px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m[32m.container__header{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    padding: 0 5%;[m
[32m+[m[32m}[m
[32m+[m[32m.container__header h2{[m
[32m+[m[32m    font-size: 1.2em;[m
[32m+[m[32m}[m
[32m+[m[32m.container__header div{[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: right;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.container__header h2 span{[m
[32m+[m[32m    color: orangered;[m
[32m+[m[32m    margin-left: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.container__header div button{[m
[32m+[m[32m    height: 10px;[m
[32m+[m[32m    font-size: 2em;[m
[32m+[m[32m    transform: rotate(90deg);[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    left: 40px;[m
[32m+[m[32m    letter-spacing: 0.1px;[m
[32m+[m[32m    color: gray;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__main{[m
[32m+[m[32m    background: #000;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 50%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: flex-end;[m
[32m+[m[32m}[m
[32m+[m[32m.container__main div{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    height: 30%;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.container__main div button:nth-child(1), button:nth-child(3){[m
[32m+[m[32m    margin-right: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.container__main div button{[m
[32m+[m[32m    box-shadow: 1px 1px 100px 0 black;[m
[32m+[m[32m}[m
[32m+[m[32m.container__info__first{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-around;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 15%;[m
[32m+[m[32m    border-bottom: 1px solid gray;[m
[32m+[m[32m}[m
[32m+[m[32m.container__info__item{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    width: 30%;[m
[32m+[m[32m}[m
[32m+[m[32m.container__info__first .container__info__item p:nth-child(2){[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32m.container__info__first .container__info__item p:nth-child(3){[m
[32m+[m[32m    color: gray;[m
[32m+[m[32m}[m
[32m+[m[32m.container__info__second {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 30%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/css/App.css b/src/css/App.css[m
[1mindex 7e9e802..e771f1c 100644[m
[1m--- a/src/css/App.css[m
[1m+++ b/src/css/App.css[m
[36m@@ -2,7 +2,6 @@[m
     cursor: default;[m
 }[m
 main {[m
[31m-    display: grid;[m
     height: 1800px;[m
     padding: 2.5% 10% 0;[m
     background-color: rgba(0, 0, 0, 0.1);[m
